<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-18T21:18:30</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2019-08-29T19:36:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Courier New" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="PY.METHOD_CALL">
      <value>
        <option name="FOREGROUND" value="72aaca" />
      </value>
    </option>
  </attributes>
</scheme>