<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-07-08T09:39:21</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-08T18:03:47</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>